# code-enum-support

./: .editorconfig  LICENSE.ja.md  LICENSE.md  README.md  circle.yml  pom.xml
ci/: install-coverage-reporter.sh
src/main/java/io/github/ryotan/code/: Code.java  CodeEnum.java
src/main/java/io/github/ryotan/code/constraint/: CodeValue.java
src/main/java/io/github/ryotan/code/rs/inject/: CodeParamConverter.java  CodeParamConverterProvider.java
src/main/java/io/github/ryotan/code/util/: CodeEnumReflectionUtil.java
src/main/resources/io/github/ryotan/code/: ValidationMessages.properties
src/test/groovy/io/github/ryotan/code/: CodeEnumSpec.groovy  CodeSpec.groovy
src/test/java/io/github/ryotan/code/example/: Gender.java  NotEnum.java  UserType.java
